# MyNoteApp

./: build.gradle.kts  note.jks
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgtech/noteapp/: MainActivity.kt  MainViewModel.kt  MyNoteApp.kt
app/src/main/java/com/sgtech/noteapp/data/local/: NoteDatabase.kt
app/src/main/java/com/sgtech/noteapp/data/local/dao/: NoteDoa.kt
app/src/main/java/com/sgtech/noteapp/data/local/entities/: Note.kt
app/src/main/java/com/sgtech/noteapp/data/local/repository/: NoteRepository.kt
app/src/main/java/com/sgtech/noteapp/di/: AppModule.kt
app/src/main/java/com/sgtech/noteapp/presentation/add/: AddScreen.kt
app/src/main/java/com/sgtech/noteapp/presentation/add/components/: AddTopBar.kt
app/src/main/java/com/sgtech/noteapp/presentation/favourites/: FavouriteScreen.kt
app/src/main/java/com/sgtech/noteapp/presentation/favourites/components/: FavouriteTopBar.kt
app/src/main/java/com/sgtech/noteapp/presentation/home/: HomeScreen.kt
app/src/main/java/com/sgtech/noteapp/presentation/home/components/: HomeTopBar.kt  NoteCard.kt
app/src/main/java/com/sgtech/noteapp/presentation/navigation/: Navigation.kt
app/src/main/java/com/sgtech/noteapp/presentation/navigation/graph/: NavigationGraph.kt
app/src/main/java/com/sgtech/noteapp/presentation/search/: SearchScreen.kt
app/src/main/java/com/sgtech/noteapp/presentation/splash/: SplashScreen.kt
app/src/main/java/com/sgtech/noteapp/utils/: Constent.kt
app/src/main/res/drawable/: app_icon.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: splash.xml
app/src/main/res/values-v31/: splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
